# HarryPotter

./: .gitignore
TheMagicShop/: dependency-reduced-pom.xml  pom.xml
TheMagicShop/src/main/java/com/mycompany/themagicshop/: AddSupplyWindow.java  BeautyUtils.java  MagicWand.java  OrderWindow.java  PostgresConnecter.java  ProcessSupplyWindow.java  PurchaseHistoricalWindow.java  PurchaseHistoryWindow.java  ReadyWandsWindow.java  SelectionWindow.java  StickCreation.java  Storage.java  Supply.java  SupplyWindow.java  TheMagicShop.java  Warehouse.java  WelcomeWindow.java
